# podlord

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Podlord.slnx  README.md  SECURITY.md  coverage.runsettings
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml  sync-dev.yml
doc/: ROADMAP.md
doc/adr/: 0001-adopt-dotnet-avalonia.md  0002-cache-first-rate-limited-kubernetes-requests.md  0003-k3d-generated-kubeconfig-sources.md  0004-content-addressed-kubeconfig-snapshots.md  0005-use-kubernetesclient-for-native-port-forward.md  0006-cache-preserved-source-switching-and-localization.md
doc/design/: README.md  multi-select-picker-dropdown.md  podlord-style-guide.md  podlord-theme.css
doc/spec/: alert-automation.md  feature-inventory.md  k3d-test-map.md  product-brief.md
scripts/: bootstrap-dotnet.sh  bootstrap-k3d.sh  build-macos-app.sh  check-coverage.py  publish.sh  test.sh
scripts/audio/: README.md
src/Podlord.App/: AlertRuleRowViewModel.cs  AlertRuleStore.cs  AlertSoundCatalog.cs  AlertSoundPlayer.cs  App.axaml  App.axaml.cs  AppThemeCatalog.cs  AssemblyInfo.cs  FilterPickerViewModel.cs  FilterPresetStore.cs  InspectorSortManager.cs  KindGlyph.cs  LogSyntaxColorizer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Podlord.App.csproj  PodlordLocalizer.cs  Program.cs  RadarBlockLayer.cs  RadarIdleLayer.cs  RadarWaterLayer.cs  RadarWaterModel.cs  ReleaseUpdateChecker.cs  ResourceReferenceTooltipBuilder.cs  StatusBrushConverter.cs  WorkspaceModels.cs  YamlSyntaxAnalyzer.cs  YamlSyntaxColorizer.cs  app.manifest
src/Podlord.App/Assets/Audio/: CREDITS.md  MANIFEST.json  manifest.schema.json
src/Podlord.App/Assets/Theme/: podlord-tokens.json
src/Podlord.App/Controls/: ColumnPlaqueHeader.cs  ResourceLinkButton.cs
src/Podlord.Core/: AlertRules.cs  AppState.cs  CommandSafety.cs  DetailItemFilter.cs  Domain.cs  KubeconfigImporter.cs  PodlordClock.cs  PodlordException.cs  ResourceFilterMatcher.cs  ResourceHealthCalculator.cs
src/Podlord.Kubernetes/: AssemblyInfo.cs  KubeconfigAuth.cs  KubernetesResourceService.cs  Podlord.Kubernetes.csproj  ResourceSpecs.cs
tests/Podlord.App.LayoutTests/: AgeAndTimestampFormatTests.cs  HeadlessAppBuilder.cs  InitialLoadHealthSegmentsTests.cs  InspectorHistoryTests.cs  LogColorizerTests.cs  MainWindowHeadlessTests.cs  Podlord.App.LayoutTests.csproj  RefreshLoadingFlowTests.cs  ScreenshotCaptureTests.cs  YamlResourceRefTests.cs
tests/Podlord.App.Tests/: AppBehaviorTests.cs  FilterPickerBehaviorTests.cs  Podlord.App.Tests.csproj  VisualAlgorithmTests.cs
tests/Podlord.Core.Tests/: CoreBehaviorTests.cs  CoreEdgeCaseTests.cs  Podlord.Core.Tests.csproj
tests/Podlord.Kubernetes.Tests/: FakeKubernetesBehaviorTests.cs  K3dKubernetesBehaviorTests.cs  KubernetesHelperBehaviorTests.cs  Podlord.Kubernetes.Tests.csproj
